API Doumentation

ALL my rest services are under PaymentService.java class
 
@POST
I have created a rest service for a new payment. It doesn't have any parameter but it is button called "Buy your products", this button will submit an order to the respective farm to buy their products.

@GET:

1) I created a rest service to get all the payments detail. It doesn't have any parameter. It will simply get all the payments details.

@GET 
"/findID/{id}"
2) I also created a rest service to find a payment of a specific detail.

@Delete
"/deletePayment/{id}"
My rest service could delete a payment with a specific id. 
